GITLAB_AUTH_PROVIDER_AUTHORITY=https://gitlab.com/
GITLAB_AUTH_PROVIDER_CLIENT_ID=33bcb8f27d453e3bfead7f1bc2dd5934b5bf49bcafd66bb681bebf743e72d39b
GITLAB_URL=https://gitlab.com
GITLAB_REPO=mrbl4ck/common-issues
GITLAB_BRANCH=main
GITLAB_PATH=Issues